# Sourcemod-Server-Manager-System

./: .bowerrc  .env.testing.php  .gitignore  README.md  bower.json  build.xml  composer.json  phpunit.xml  phpunit.xml.dist
app/: bindings.php  events.php  filters.php  routes.php
app/Ssms/Artisan/FileSystem/: Files.php  MakeFile.php
app/Ssms/Authorization/: Access.php  AccessBuilder.php  AuthorizationServiceProvider.php  Count.php  Permission.php  PermissionBuilder.php  PermissionsBuilder.php
app/Ssms/FileSystem/: Files.php
app/Ssms/Handlers/: Handler.php  SettingEventHandler.php
app/Ssms/Notifications/Events/: EventHandler.php
app/Ssms/Notifications/Services/: ServiceData.php  ServiceHandler.php
app/Ssms/PageMngt/: Access.php  Count.php
app/Ssms/Repositories/: EloquentRepository.php  StorageServiceProvider.php
app/Ssms/Repositories/Event/: EloquentEventRepository.php  EventRepository.php
app/Ssms/Repositories/Notification/: EloquentNotificationRepository.php  NotificationRepository.php
app/Ssms/Repositories/Option/: EloquentOptionRepository.php  OptionRepository.php  OptionRepositoryInterface.php
app/Ssms/Repositories/Page/: EloquentPageRepository.php  PageRepository.php
app/Ssms/Repositories/Permission/: EloquentPermissionRepository.php  PermissionRepository.php  PermissionRepositoryInterface.php
app/Ssms/Repositories/QuickLink/: EloquentQuickLinkRepository.php  QuickLinkRepository.php
app/Ssms/Repositories/Role/: EloquentRoleRepository.php  RoleRepository.php  RoleRepositoryInterface.php
app/Ssms/Repositories/Server/: EloquentServerRepository.php  ServerRepository.php
app/Ssms/Repositories/Service/: EloquentServiceRepository.php  ServiceRepository.php
app/Ssms/Repositories/User/: EloquentUserRepository.php  UserRepository.php  UserRepositoryInterface.php
app/Ssms/Services/: ServiceInterface.php
app/Ssms/Services/HipChat/: HipChatService.php
app/Ssms/Steam/: Login.php  Server.php
app/Ssms/Support/Facades/: Access.php  Permission.php  Permissions.php
app/Ssms/Support/Helpers/: Environment.php  SecToHrMinSec.php
app/commands/: ConfigFileCommand.php  DatabaseConfigFileCommand.php  InstallCommand.php  MakeDbConfigFileCommand.php  RefreshCommand.php  TriggerCommand.php
app/config/: app.php  database.php  session.php  steam.php
app/config/local/: database.php
app/controllers/: AdminController.php  AuthController.php  BaseController.php  ConsoleController.php  DashboardController.php  GameTypeController.php  NotificationController.php  OptionController.php  PageController.php  PermissionController.php  PluginController.php  ProfileController.php  QuickLinkController.php  ServerController.php  SettingController.php  TemplateController.php  UserController.php
app/database/migrations/: 2014_06_27_153258_create_users_table.php  2014_06_27_153315_create_roles_table.php  2014_06_27_153701_create_role_user_table.php  2014_06_27_163614_create_page_table.php  2014_06_27_164734_create_page_role_table.php  2014_06_29_094159_create_quick_links_table.php  2014_06_30_142430_create_permissions_table.php  2014_06_30_144408_create_permission_role_table.php  2014_06_30_194504_create_options_table.php  2014_07_14_122403_create_servers_table.php  2014_07_14_124439_create_game_types_table.php  2014_07_16_123321_create_flags_table.php  2014_07_16_154311_create_flag_server_table.php  2014_07_16_195032_create_notifications_table.php  2014_07_16_195032_create_triggers_table.php  2014_07_18_141310_create_services_table.php  2014_07_18_142008_create_events_table.php  2014_07_18_150217_create_event_service_table.php
app/database/seeds/: DatabaseSeeder.php  EventsTableSeeder.php  FlagsTableSeeder.php  GameTypesTableSeeder.php  NotificationsTableSeeder.php  OptionsTableSeeder.php  PagesTableSeeder.php  PermissionsTableSeeder.php  QuickLinksSeeder.php  QuickLinksTableSeeder.php  RolesTableSeeder.php  ServicesTableSeeder.php  TriggersTableSeeder.php
app/lang/en/: auth.php  header.php
app/models/: Event.php  Flag.php  GameType.php  Notification.php  Option.php  Page.php  Permission.php  QuickLink.php  Role.php  Server.php  Service.php  Trigger.php  User.php
app/start/: artisan.php  global.php
app/tests/: TestCase.php  UriCheckTest.php  UriChecks.php
app/views/: hello.blade.php  master.blade.php
app/views/http_status/: 404.blade.php
app/views/pages/: active-plugins.blade.php  admin-activity.blade.php  dashboard.blade.php  game-types.blade.php  missing.blade.php  multi-console.blade.php  servers.blade.php  settings.blade.php
app/views/pages/settings/: notifications.blade.php  options.blade.php  page-management.blade.php  permission-control.blade.php  quick-links.blade.php  users.blade.php
app/views/partials/: flash.blade.php  header.blade.php  sidebar.blade.php  toaster.php  toasty.php
app/views/templates/: servers.new-server.php  servers.view_players.php
app/views/templates/secure/: servers.add.php  settings.users.add.php
bootstrap/: start.php
public/css/: content.min.css  dashboard.min.css
public/js/: helpers.js
public/js/angular/: bootstrap.js  directives.js  services.js
public/js/angular/controllers/: SettingsOptionsCtrl.js  SettingsUsersCtrl.js
public/js/angular/controllers/servers/: ServersCtrl.js
public/js/angular/controllers/settings/: SettingsNotificationsCtrl.js  SettingsOptionsCtrl.js  SettingsPageManagementCtrl.js  SettingsPermissionControlCtrl.js  SettingsQuickLinksCtrl.js  SettingsUsersCtrl.js
public/templates/: loading.html
public/templates/dialogs/: settings.new-user.html
